{
  "name": "com.rl.animation",
  "version": "1.0.0",
  "displayName": "RL.Animation",
  "description": "RL Animation Base",
  "unity": "2021.1",
  "unityRelease": "0b5",
  "author": {
    "name": "Rasoul Shahhoseini"
  },
  "type": "library"
}